{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: watch",
      "type": "shell",
      "command": "npm",
      "args": ["run", "watch"],
      "group": "build",
      "presentation": {
        "reveal": "never"
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "npm: compile",
      "type": "shell", 
      "command": "npm",
      "args": ["run", "compile"],
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": "$tsc"
    }
  ]
}
